facebook.appId=APP_ID
facebook.appSecret=APP_SECRET
facebook.accessToken=ACCESS_TOKEN
facebook.perrmisions=PERRMISIONS

#SWAGGER2_CONFIGURATION
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true